# meta-programming

./: README.md  build.gradle.kts  settings.gradle.kts
annotation-processor/: build.gradle.kts
annotation-processor/src/main/java/com/github/jimlyas/annotation_processor/: ProcessorProvider.kt  RouteProcessor.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/jimlyas/metaprogramming/: MainActivity.kt
app/src/main/kotlin/com/github/jimlyas/metaprogramming/annotation/: Route.kt
app/src/main/kotlin/com/github/jimlyas/metaprogramming/data/: Profile.kt
app/src/main/kotlin/com/github/jimlyas/metaprogramming/screen/list/: ListScreen.kt
app/src/main/kotlin/com/github/jimlyas/metaprogramming/screen/profile/: ProfileScreen.kt
app/src/main/kotlin/com/github/jimlyas/metaprogramming/util/: NavType.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
